<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <include layout="@layout/content_order_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="orderActivity"
        app:backgroundTint="#00777171"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="72dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layoutMode="clipBounds"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@mipmap/favorite" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@android:dimen/notification_large_icon_width"
            app:srcCompat="@drawable/productlogo" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

        </SearchView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>