<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderListActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_order_list">

    <androidx.cardview.widget.CardView
        android:id="@+id/shrimp"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="22dp"
        android:clickable="true"
        android:onClick="onClickOneMeal"
        app:cardBackgroundColor="#C8DBFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Shrimp Pasta"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="linguine with white sauce" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carbs 45%, Fat 38%, Protein 17%"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:clickable="false"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/shrimp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/salmon"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:clickable="true"
        android:onClick="onClickTwoMeal"
        app:cardBackgroundColor="#C8DBFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Salmon Veggie Plate"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="salmon with assorted vegetables" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carbs 46%, Fat 23%, Protein 31%"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:clickable="false"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/salmo" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>